# eso-depend

./: .gitignore  Directory.Build.targets  EsoAdv.sln  README.md  deepclean.ps1  publish.ps1  publish.sh
.github/workflows/: dotnet.yml
EsoAdv.Cmd/: EsoAdv.Cmd.csproj  Program.cs
EsoAdv.Metadata.Test/: AddOnCollectionParserTest.cs  AddonMetadataCollectionTest.cs  EsoAdv.Metadata.Test.csproj  FileParserTest.cs
EsoAdv.Metadata.Test/testdata/: AUI.txt  AddOnSettings.txt  UserSettings.txt
EsoAdv.Metadata.Test/testdata/AddOns/AUI/: AUI.txt
EsoAdv.Metadata.Test/testdata/AddOns/AUI/AUI_FightData/: AUI_FightData.txt
EsoAdv.Metadata.Test/testdata/SavedVariables/: AUI.lua
EsoAdv.Metadata/Analyzer/: AddonMetadataAnalyzer.cs  AnalyzerSettings.cs  Issue.cs  IssueSeverity.cs
EsoAdv.Metadata/Model/: AddOnSettings.cs  AddonMetadata.cs  AddonMetadataCollection.cs  AnalyzerSettings.cs  Issue.cs  UserSettings.cs
EsoAdv.Metadata/Parser/: AddOnCollectionParser.cs  AddOnSettingsParser.cs  FileParser.cs  ManifestParser.cs  UserSettingsParser.cs
EsoAdv.Metadata/Util/: StringExtensions.cs
