<Project>
    <PropertyGroup>
        <Product>ESO Add-On Validator</Product>
        <Description>Command-line tool to validate ESO add-ons</Description>
        <Company>AlphaPenguin Networks</Company>
        <Copyright>Copyright (c) 2024 PenguinOfThunder@github</Copyright>
        <Version>1.0.0.0</Version>
        <ApplicationIcon>..\appicon.ico</ApplicationIcon>
    </PropertyGroup>
</Project>